02.07/MainWindow.xaml

<Window x:Class="_02._07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Search App" Height="600" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <ComboBox x:Name="cmbSearchEngines" Width="200" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10"
                      ItemsSource="{Binding SearchEngines}" SelectedIndex="0"/>
            <TextBox x:Name="txtImageSearchQuery" Width="400" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10"/>
            <Button x:Name="btnSearchImages" Content="Search Images" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,10,0,0" Click="btnSearchImages_Click"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="500">
                <ItemsControl x:Name="imgSearchResults" Margin="0,10,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Width="200" Height="200" Margin="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
